{"filter":false,"title":"package.json","tooltip":"/todos_api/package.json","undoManager":{"mark":0,"position":0,"stack":[[{"start":{"row":12,"column":24},"end":{"row":13,"column":25},"action":"insert","lines":[",","    \"mongoose\": \"^5.9.16\""],"id":2,"ignore":true}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1590616422597,"hash":"6966af0b2a5be462877a336bde6584a213ced837"}