{"filter":false,"title":"package.json","tooltip":"/fullstack_todo_app/todoapi/package.json","undoManager":{"mark":-1,"position":-1,"stack":[[{"start":{"row":4,"column":21},"end":{"row":5,"column":0},"action":"insert","lines":["",""],"id":2},{"start":{"row":5,"column":0},"end":{"row":5,"column":2},"action":"insert","lines":["  "]}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":4,"column":21},"end":{"row":4,"column":21},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1590782424251,"hash":"9c52eafeaab283bdc2d43a958a6566618913d17a"}