{"filter":false,"title":"package.json","tooltip":"/react/recipe-props-starter/package.json","undoManager":{"mark":-1,"position":-1,"stack":[[{"start":{"row":0,"column":0},"end":{"row":0,"column":1},"action":"insert","lines":["n"],"id":2},{"start":{"row":0,"column":1},"end":{"row":0,"column":2},"action":"insert","lines":["p"]},{"start":{"row":0,"column":2},"end":{"row":0,"column":3},"action":"insert","lines":["m"]}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1586276231671,"hash":"42f1b3f3156ee36c52bde0b5652fccf68d6cbb74"}