{"filter":false,"title":"package.json","tooltip":"/todos_api/package.json","ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0,"cleansed":true},"hash":"9c52eafeaab283bdc2d43a958a6566618913d17a","undoManager":{"mark":-1,"position":-1,"stack":[]},"timestamp":1590678542600}